{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar",
            "type": "shell",
            "command": "g++ Alocacao.cpp Disciplina.cpp QuadroAlocacao.cpp main.cpp -o debug_quadro_alocacao -g",
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Executar",
            "type": "shell",
            "command": "./debug_quadro_alocacao",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}